DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final_project
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

API_PORT=8001
API_HOST=localhost
baseURL: 'https://localhost:8001',