# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

REACT_APP_API_CLOUD_ID=
REACT_APP_API_CLOUD_PRESET=
REACT_APP_API_PORT=
REACT_APP_API_HOST=

REACT_APP_WEBSOCKET_URL=
REACT_APP_PORT=
REACT_APP_CHOKIDAR_USEPOLLING=