# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

REACT_APP_API_CLOUD_ID=derw4ael5
REACT_APP_API_CLOUD_PRESET=iin70vuj
REACT_APP_API_PORT=8001
REACT_APP_API_HOST=localhost

REACT_APP_WEBSOCKET_URL=ws://localhost:8001
REACT_APP_PORT=8000
REACT_APP_CHOKIDAR_USEPOLLING=false