DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final_project
DB_PORT=5432
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku

API_CLOUD_ID=derw4ael5
API_CLOUD_PRESET=iin70vuj
API_PORT=8001
API_HOST=localhost
